HeThongPhongMachTu/HeThongPhongMachTu/DangNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeThongPhongMachTu"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="HeThongPhongMachTu.DangNhap"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None"
    DataContext="{StaticResource DangNhapVM}"
    >
    <Grid>
        <materialDesign:Card Width="300" Height="150"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="5 0 5 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox 
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox  x:Name="FloatingPasswordBox"
                                  HorizontalContentAlignment="Center"
                                  materialDesign:HintAssist.Hint="Floating Password"
                                  materialDesign:HintAssist.Foreground="Green"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="auto" ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000">
                        OK
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
