HeThongPhongMachTu/HeThongPhongMachTu/Views/ucKhamBenh.xaml

<UserControl x:Class="HeThongPhongMachTu.Views.ucKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <dxnav:TileBar
            DockPanel.Dock="Top"
            VerticalAlignment="Top"  Height="120" Background="#DFDFDF"
            >
            <dxnav:TileBar.Resources>
                <Style TargetType="dxnav:TileBarItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </dxnav:TileBar.Resources>

            <dxwui:NavigationButton Height="60" Width="200" Opacity="0.5" NavigateTo="ucTiepNhan"
                 Background="#0AB06B" Padding="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="../Images/list.png" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Tiếp Nhận" 
                               VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="12" />
                    </Grid>

                </Grid>
            </dxwui:NavigationButton>

            <dxwui:NavigationButton Height="60" Width="200" BorderBrush="White" BorderThickness="2" Background="#0AB06B" Padding="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="../Images/stethoscope_white.PNG" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Khám bệnh" 
                               VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="12"  />
                    </Grid>

                </Grid>
            </dxwui:NavigationButton>

            <dxwui:NavigationButton NavigateTo="ucThanhToan" Height="60" Width="200" Background="#0AB06B" Opacity="0.5" Padding="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="../Images/payment.png" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Thanh Toán" 
                               VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="12" />
                    </Grid>

                </Grid>
            </dxwui:NavigationButton>

            <dxwui:NavigationButton NavigateTo="ucNhaThuoc" Height="60" Width="200" Background="#0AB06B" Opacity="0.5" Padding="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="../Images/drug.png" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Nhà thuốc" 
                               VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="12" />
                    </Grid>

                </Grid>
            </dxwui:NavigationButton>

            <dxwui:NavigationButton NavigateTo="ucQuanLy" Height="60" Width="200" Background="#0AB06B" Opacity="0.5" Padding="5">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="../Images/statitic.png" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Quản lý" 
                               VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="12" />
                    </Grid>

                </Grid>
            </dxwui:NavigationButton>

        </dxnav:TileBar>



        <dxwui:NavigationFrame DockPanel.Dock="Bottom" AnimationType="Fade">
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
            <local:ucKhamBenh_ChoKham></local:ucKhamBenh_ChoKham>
        </dxwui:NavigationFrame>

    </DockPanel>
</UserControl>
