HeThongPhongMachTu/HeThongPhongMachTu/Views/ucKhamBenh_PhieuKhamMoi.xaml

<UserControl x:Class="HeThongPhongMachTu.Views.ucKhamBenh_PhieuKhamMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource KhamBenh_PKMoiVM}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <!--<Setter Property="Width" Value="50"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Mã BN"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="1" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Họ tên"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="2" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Tuổi"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="3" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Giới tính"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox Grid.Column="1" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Nghề nghiệp"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <Grid Grid.Row="2"
                      >
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->

                    <TextBox Margin="5 0 5 0"
                        Name="textBoxChiDinh" ForceCursor="True"
                        materialDesign:HintAssist.Hint="Chỉ định"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Grid.Row="1" Margin="5 0 5 0"
                        materialDesign:HintAssist.Hint="Nghề nghiệp"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="#C4C4C4"/>
                            </Style>
                        </Grid.Resources>
                        <Border Background="Transparent"
                                CornerRadius="3">
                        <Button Content="Thêm"
                                IsDefault="True"/>
                        </Border>

                    </Grid>
                    
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#6A6868" Margin="0">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/saveicon_white.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Lưu" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"
                                                   CommandParameter="{Binding ElementName=comboBoxSEX}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

                <dxwui:NavigationButton NavigateTo="ucKhamBenh_ChoKham"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/cancelicon_white.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Hủy" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal" Margin="10,0,1.661,0"/>
                        </Grid>
                    </Grid>

                </dxwui:NavigationButton>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
