HeThongPhongMachTu/HeThongPhongMachTu/Views/ucQuanLy_ThongKe.xaml

<UserControl x:Class="HeThongPhongMachTu.Views.ucQuanLy_ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             DataContext="{StaticResource QuanLy_ThongKeVM}"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 5 0">
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="dxwui:NavigationButton">
                            <Setter Property="Margin" Value="1 10 1 10"/>
                        </Style>
                    </DockPanel.Resources>

                    <dxwui:NavigationButton DockPanel.Dock="Top" NavigateTo="ucQuanLy_NhanVien">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/account_gray.png"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <Label Content="Nhân viên                   "
                                       Margin="0"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton Command="{Binding ShowSomethingCommand}" Background="#2F51A5"
                        DockPanel.Dock="Top" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/statitic.PNG"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Thống kê                    "
                                       Foreground="White"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton DockPanel.Dock="Top" NavigateTo="ucQuanLy_TaoPhieuThuChi">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/bill_gray.png"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Phiếu thu chi           "
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton Command="{Binding ShowSomethingCommand}"
                        DockPanel.Dock="Top" NavigateTo="ucQuanLy_ChinhSuaQuyDinh">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/rules_gray.PNG"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Chỉnh sửa quy định  "
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <DockPanel LastChildFill="True">

                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DatePicker Grid.Column="0" Name="textBoxNgayBatDau"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateNgayBatDauCommand}"
                                                                   CommandParameter="{Binding ElementName=textBoxNgayBatDau}"
                                                               />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>

                                <DatePicker Grid.Column="1" Name="textBoxNgayKetThuc"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding UpdateNgayKetThucCommand}"
                                                                   CommandParameter="{Binding ElementName=textBoxNgayKetThuc}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>


                            </Grid>

                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="materialDesign:Card">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Grid.Resources>

                                    <materialDesign:Card MaxHeight="200" Grid.Column="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" FontSize="20"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 
                                                Tổng thu
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                FontSize="24"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding thongke.TongThu,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            </TextBlock>
                                            
                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card MaxHeight="200" Grid.Column="1"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" FontSize="20"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 
                                                Tổng chi
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                FontSize="24"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding thongke.TongChi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            </TextBlock>
                                            
                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card MaxHeight="200" Grid.Column="2"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" FontSize="20"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 
                                                Lượt khám
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                FontSize="24"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding thongke.LuotKham,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            </TextBlock>
                                            
                                        </Grid>
                                    </materialDesign:Card>

                                    <materialDesign:Card MaxHeight="200" Grid.Column="3"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"  Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" FontSize="20"
                                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"> 
                                                Số thuốc nhập
                                            </TextBlock>
                                            <Separator
                                                Grid.Row="1"
                                                Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                FontSize="24"
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding thongke.SLThuocNhap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            </TextBlock>
                                            
                                        </Grid>
                                    </materialDesign:Card>
                                    
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#6A6868" Margin="0">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">

                <Button Name="buttonInPhieuThuChi"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/printicon_white.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="In" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowSomeThing}"
                                                                  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
