HeThongPhongMachTu/HeThongPhongMachTu/Views/ucQuanLy_TaoPhieuThuChi.xaml

<UserControl x:Class="HeThongPhongMachTu.Views.ucQuanLy_TaoPhieuThuChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 5 0">
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="dxwui:NavigationButton">
                            <Setter Property="Margin" Value="1 10 1 10"/>
                        </Style>
                    </DockPanel.Resources>

                    <dxwui:NavigationButton DockPanel.Dock="Top" NavigateTo="ucQuanLy_NhanVien">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/account_gray.png"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <Label Content="Nhân viên                   "
                                       Margin="0"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton Command="{Binding ShowSomethingCommand}"
                        DockPanel.Dock="Top" NavigateTo="ucQuanLy_ThongKe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/statitic_gray.PNG"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Thống kê                    "
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton DockPanel.Dock="Top" Background="#2F51A5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/bill_white.png"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Phiếu thu chi           "
                                       Foreground="White"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton Command="{Binding ShowSomethingCommand}"
                        DockPanel.Dock="Top" NavigateTo="ucQuanLy_ChinhSuaQuyDinh">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/rules_gray.PNG"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Chỉnh sửa quy định  "
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <ComboBox x:Name="comboBoxSearchBenhNhan" Margin="0 5 0 0"
                        DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Search"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26">
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Banana"/>
                        <ComboBoxItem Content="Pear"/>
                        <ComboBoxItem Content="Orange"/>
                    </ComboBox>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <ListView x:Name="listViewDSChoKham" 
                              HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã Phiếu" Width="100" DisplayMemberBinding="{Binding MaPhieu}" />
                                    <GridViewColumn Header="Mã NV" Width="100" DisplayMemberBinding="{Binding MaNV}" />
                                    <GridViewColumn Header="Ngày lập" Width="100" DisplayMemberBinding="{Binding NgayLap}" />
                                    <GridViewColumn Header="Giá trị" Width="150" DisplayMemberBinding="{Binding GiaTri}" />
                                    <GridViewColumn Header="Nội dung" Width="200" DisplayMemberBinding="{Binding NoiDung}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </DockPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#6A6868" Margin="0">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">

                <Button Name="buttonThemPhieuThuChi"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/newicon.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Thêm" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                </Button>

                <Button Name="buttonChinhSuaPhieuThuChi"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/editicon.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Sửa" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                </Button>

                <Button Name="buttonXoaPhieuThuChi"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/delicon.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Xóa" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                </Button>

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
