HeThongPhongMachTu/HeThongPhongMachTu/Views/ucThanhToan_DaThanhToan.xaml

<UserControl x:Class="HeThongPhongMachTu.Views.ucThanhToan_DaThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource ThanhToan_DaTTVM}"
             >
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 5 0">
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="dxwui:NavigationButton">
                            <Setter Property="Margin" Value="1 10 1 10"/>
                        </Style>
                    </DockPanel.Resources>

                    <dxwui:NavigationButton DockPanel.Dock="Top" NavigateTo="ucThanhToan_ChoThanhToan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/invoice_gray.png"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="HD Chờ thanh toán"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton Background="#2F51A5"
                        DockPanel.Dock="Top" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/historynvoice_white.PNG"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="HD đã thanh toán"
                                       Foreground="White"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <!--<ComboBox x:Name="comboBoxSearchBenhNhan" Margin="0 5 0 0"
                        DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Search"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26">
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Banana"/>
                        <ComboBoxItem Content="Pear"/>
                        <ComboBoxItem Content="Orange"/>
                    </ComboBox>-->

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <ListView x:Name="listViewDaThanhToan" 
                                  ItemsSource="{Binding ListHoaDon, UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" Width="60" DisplayMemberBinding="{Binding STT}" />
                                    <GridViewColumn Header="Mã HĐ" Width="100" DisplayMemberBinding="{Binding MaHD}" />
                                    <GridViewColumn Header="Mã BN" Width="100" DisplayMemberBinding="{Binding MaBN}" />
                                    <GridViewColumn Header="Họ và tên" Width="180" DisplayMemberBinding="{Binding HoTenBN}" />
                                    <GridViewColumn Header="Tổng tiền" Width="120" DisplayMemberBinding="{Binding TongTienThanhToan}" />
                                    <GridViewColumn Header="TT Thanh toán" Width="120" DisplayMemberBinding="{Binding TTThanhToan}"/>
                                    <GridViewColumn Header="TT Giao thuốc" Width="120" DisplayMemberBinding="{Binding TTGiaoThuoc}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </DockPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#6A6868" Margin="0">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">

                <!--<Button Name="buttonXemBenhAn"
                    Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/medicalbill_white.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Xem sổ" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                </Button>-->

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
