HeThongPhongMachTu/HeThongPhongMachTu/Views/ucTiepNhan_DSTrongNgay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeThongPhongMachTu.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="HeThongPhongMachTu.Views.ucTiepNhapOptions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
    DataContext="{StaticResource TiepNhanDSTrongNgayVM}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 5 0">
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="dxwui:NavigationButton">
                            <Setter Property="Margin" Value="1 10 1 10"/>
                        </Style>
                    </DockPanel.Resources>

                    <dxwui:NavigationButton DockPanel.Dock="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/todayicon_gray.png"
                                       Width="50" HorizontalAlignment="Left"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Danh sách trong ngày"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>

                    <dxwui:NavigationButton DockPanel.Dock="Top" NavigateTo="ucTiepNhan_DSBenhNhan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Image Source="../Images/listaccount_gray.PNG"
                                       Width="50" HorizontalAlignment="Left"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="Danh sách bệnh nhân"
                                       FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </dxwui:NavigationButton>
                    
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <ComboBox x:Name="comboBoxSearchBenhNhan" Margin="0 5 0 0"
                        DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Search"
                          IsEditable="True"
                          materialDesign:HintAssist.HintOpacity=".26">
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Banana"/>
                        <ComboBoxItem Content="Pear"/>
                        <ComboBoxItem Content="Orange"/>
                    </ComboBox>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <ListView x:Name="listViewDSTrongNgay" 
                              HorizontalContentAlignment="Center">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" Width="60" DisplayMemberBinding="{Binding STT}" />
                                <GridViewColumn Header="Mã BN" Width="100" DisplayMemberBinding="{Binding MaBN}" />
                                <GridViewColumn Header="Họ và tên" Width="200" DisplayMemberBinding="{Binding HoTen}" />
                                <GridViewColumn Header="Tuổi" Width="60" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Giới tính" Width="150" DisplayMemberBinding="{Binding GioiTinh}" />
                                <GridViewColumn Header="Địa chỉ" Width="200" DisplayMemberBinding="{Binding DiaChi}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Border>

                </DockPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#6A6868" Margin="0">
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0"
                        Margin="0" Width="auto" Height="auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image HorizontalAlignment="Center"
                                Source="../Images/editicon.PNG" Width="50" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="Sửa" HorizontalAlignment="Center"
                                   Foreground="White"
                                       FontWeight="Normal"/>
                        </Grid>
                    </Grid>

                </Button>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
